Array
(
    [ehtype] => 1
    [ehtimelist] => 
    [ehexam] => 大学英语试题
    [ehexamid] => 10
    [ehbasicid] => 4
    [ehquestion] => Array
        (
            [questionids] => Array
                (
                    [question] => 
                    [questionrow] => 
                    [setting] => Array
                        (
                            [examid] => 10
                            [examsubject] => 4
                            [exam] => 大学英语试题
                            [examsetting] => Array
                                (
                                    [examtime] => 120
                                    [comfrom] => 
                                    [score] => 100
                                    [passscore] => 60
                                    [questypelite] => Array
                                        (
                                            [1] => 1
                                            [2] => 1
                                            [3] => 1
                                        )

                                    [scalemodel] => 1
                                    [questype] => Array
                                        (
                                            [1] => Array
                                                (
                                                    [number] => 40
                                                    [score] => 2
                                                    [describe] => 
                                                )

                                            [2] => Array
                                                (
                                                    [number] => 0
                                                    [score] => 0
                                                    [describe] => 
                                                )

                                            [3] => Array
                                                (
                                                    [number] => 20
                                                    [score] => 1
                                                    [describe] => 
                                                )

                                        )

                                    [examscale] => Array
                                        (
                                            [1] => 
                                            [2] => 
                                            [3] => 
                                        )

                                )

                            [examquestions] => 
                            [examscore] => 
                            [examstatus] => 0
                            [examtype] => 1
                            [examauthorid] => 10
                            [examauthor] => 陈晨
                            [examtime] => 1478831316
                            [examkeyword] => 
                            [examdecide] => 0
                        )

                )

            [questions] => Array
                (
                )

            [questionrows] => Array
                (
                )

        )

    [ehsetting] => Array
        (
            [examid] => 10
            [examsubject] => 4
            [exam] => 大学英语试题
            [examsetting] => Array
                (
                    [examtime] => 120
                    [comfrom] => 
                    [score] => 100
                    [passscore] => 60
                    [questypelite] => Array
                        (
                            [1] => 1
                            [2] => 1
                            [3] => 1
                        )

                    [scalemodel] => 1
                    [questype] => Array
                        (
                            [1] => Array
                                (
                                    [number] => 40
                                    [score] => 2
                                    [describe] => 
                                )

                            [2] => Array
                                (
                                    [number] => 0
                                    [score] => 0
                                    [describe] => 
                                )

                            [3] => Array
                                (
                                    [number] => 20
                                    [score] => 1
                                    [describe] => 
                                )

                        )

                    [examscale] => Array
                        (
                            [1] => 
                            [2] => 
                            [3] => 
                        )

                )

            [examquestions] => 
            [examscore] => 
            [examstatus] => 0
            [examtype] => 1
            [examauthorid] => 10
            [examauthor] => 陈晨
            [examtime] => 1478831316
            [examkeyword] => 
            [examdecide] => 0
        )

    [ehuseranswer] => 
    [ehstarttime] => 1478849683
    [ehtime] => 16
    [ehscore] => 0.0
    [ehscorelist] => 
    [ehuserid] => 14
    [ehusername] => tim
    [ehdecide] => 0
    [ehstatus] => 1
)
