Array
(
    [ehtype] => 0
    [ehtimelist] => 
    [ehexam] => 33重做
    [ehexamid] => 
    [ehbasicid] => 3
    [ehquestion] => Array
        (
            [questionids] => Array
                (
                    [question] => Array
                        (
                            [3] => Array
                                (
                                    [0] => 497
                                    [1] => 500
                                    [2] => 511
                                    [3] => 527
                                    [4] => 545
                                    [5] => 551
                                    [6] => 561
                                    [7] => 563
                                    [8] => 580
                                    [9] => 581
                                )

                            [2] => Array
                                (
                                    [0] => 231
                                    [1] => 238
                                    [2] => 243
                                    [3] => 245
                                    [4] => 264
                                    [5] => 270
                                    [6] => 273
                                    [7] => 284
                                    [8] => 299
                                    [9] => 301
                                )

                            [1] => Array
                                (
                                    [0] => 9
                                    [1] => 12
                                    [2] => 23
                                    [3] => 50
                                    [4] => 71
                                    [5] => 102
                                    [6] => 106
                                    [7] => 134
                                )

                        )

                    [questionrow] => Array
                        (
                            [1] => Array
                                (
                                    [0] => 1
                                    [1] => 1
                                )

                        )

                )

            [questions] => Array
                (
                    [3] => Array
                        (
                            [497] => Array
                                (
                                    [questionid] => 497
                                    [questiontype] => 3
                                    [question] => 1923年6月15日，中国共产党理论刊物《新青年》在广州创刊，由瞿秋白翻译的《国际歌》的中文歌词首次在这个刊物上发表。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、对B、错&lt;/p&gt;
                                    [questionselectnumber] => 2
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247469
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [500] => Array
                                (
                                    [questionid] => 500
                                    [questiontype] => 3
                                    [question] => 1931年11月7日，中华工农兵苏维埃第一次全国代表大会在江西瑞金召开，会议宣布成立中华苏维埃共和国临时中央政府，选举毛泽东为主席。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、对B、错&lt;/p&gt;
                                    [questionselectnumber] => 2
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247469
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [511] => Array
                                (
                                    [questionid] => 511
                                    [questiontype] => 3
                                    [question] => 1947年9月制定的《中国土地法大纲》，这是中国共产党历史上比较完备的一部土地革命纲领。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、对B、错&lt;/p&gt;
                                    [questionselectnumber] => 2
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247469
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [527] => Array
                                (
                                    [questionid] => 527
                                    [questiontype] => 3
                                    [question] => 中国人数最多、最基本的依靠力量是农民阶级。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、对B、错&lt;/p&gt;
                                    [questionselectnumber] => 2
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247469
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [545] => Array
                                (
                                    [questionid] => 545
                                    [questiontype] => 3
                                    [question] => “三个代表”与马列主义、毛泽东思想、邓小平理论在基本立场、基本观点和基本方法上是一致的。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、对B、错&lt;/p&gt;
                                    [questionselectnumber] => 2
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247469
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [551] => Array
                                (
                                    [questionid] => 551
                                    [questiontype] => 3
                                    [question] => 深入贯彻落实科学发展观，基础在于用马克思主义中国化最新成果武装全体人民的头脑。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、对B、错&lt;/p&gt;
                                    [questionselectnumber] => 2
                                    [questionanswer] => B
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247469
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [561] => Array
                                (
                                    [questionid] => 561
                                    [questiontype] => 3
                                    [question] => 1983年邓小平提出，教育要面向现代化，面向世界，面向未来。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、对B、错&lt;/p&gt;
                                    [questionselectnumber] => 2
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247469
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [563] => Array
                                (
                                    [questionid] => 563
                                    [questiontype] => 3
                                    [question] => 在世纪之交，我们党带领人民顺利实现了现代化建设的前两步战略目标，人民生活总体上实现了全面小康的历史性跨越。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、对B、错&lt;/p&gt;
                                    [questionselectnumber] => 2
                                    [questionanswer] => B
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247469
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [580] => Array
                                (
                                    [questionid] => 580
                                    [questiontype] => 3
                                    [question] => 社会和谐是中国特色社会主义的本质属性，是国家富强、民族振兴、人民幸福的重要保证。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、对B、错&lt;/p&gt;
                                    [questionselectnumber] => 2
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247469
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [581] => Array
                                (
                                    [questionid] => 581
                                    [questiontype] => 3
                                    [question] => 当代中国最基本的国情是我国正处于并将长期处于社会主义初级阶段。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、对B、错&lt;/p&gt;
                                    [questionselectnumber] => 2
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247469
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                        )

                    [2] => Array
                        (
                            [231] => Array
                                (
                                    [questionid] => 231
                                    [questiontype] => 2
                                    [question] => 1922年7月，党的二大在上海召开，第一次提出明确的反帝反封建的民主革命纲领。其内容是（）。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、打倒军阀&lt;/p&gt;&lt;p&gt;B、推翻国际帝国主义的压迫&lt;/p&gt;&lt;p&gt;C、统一中国为真正的民主共和国&lt;/p&gt;&lt;p&gt;D、实现共产主义&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => ABC
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247435
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [238] => Array
                                (
                                    [questionid] => 238
                                    [questiontype] => 2
                                    [question] => 1949年３月，在党的七届二中全会上，毛泽东告诫全党，必须警惕资产阶级“糖衣炮弹”的攻击；务必继续地保持（）的作风，务必继续地保持艰苦奋斗的作风。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、谦虚&lt;/p&gt;&lt;p&gt;B、谨慎&lt;/p&gt;&lt;p&gt;C、不骄&lt;/p&gt;&lt;p&gt;D、不躁&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => ABCD
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247435
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [243] => Array
                                (
                                    [questionid] => 243
                                    [questiontype] => 2
                                    [question] => 和平共处五项原则指互相尊重主权和领土完整（）。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、互不侵犯&lt;/p&gt;&lt;p&gt;B、互不干涉内政&lt;/p&gt;&lt;p&gt;C、平等互利&lt;/p&gt;&lt;p&gt;D、和平共处&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => ABCD
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247435
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [245] => Array
                                (
                                    [questionid] => 245
                                    [questiontype] => 2
                                    [question] => 1957年4月,中共中央发出指示,决定在全党进行一次以正确处理人民内部矛盾为主题,以反对（）为内容的整风运动。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、官僚主义&lt;/p&gt;&lt;p&gt;B、党八股&lt;/p&gt;&lt;p&gt;C、宗派主义&lt;/p&gt;&lt;p&gt;D、主观主义&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => ACD
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247435
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [264] => Array
                                (
                                    [questionid] => 264
                                    [questiontype] => 2
                                    [question] => 党在长期斗争中形成的三大优良作风（）
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、理论联系实际&lt;/p&gt;&lt;p&gt;B、密切联系群众&lt;/p&gt;&lt;p&gt;C、为人民服务&lt;/p&gt;&lt;p&gt;D、批评与自我批评&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => ABD
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247435
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [270] => Array
                                (
                                    [questionid] => 270
                                    [questiontype] => 2
                                    [question] => 1980年8月26日，五届全国人大常委会第十五次会议通过决议，批准国务院提出的《广东省经济特区条例》和《福建省厦门经济特区条例》，决定在广东( )和福建厦门设置经济特区（）
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、深圳&lt;/p&gt;&lt;p&gt;B、珠海&lt;/p&gt;&lt;p&gt;C、汕头&lt;/p&gt;&lt;p&gt;D、广州&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => ABC
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247435
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [273] => Array
                                (
                                    [questionid] => 273
                                    [questiontype] => 2
                                    [question] => 1989年12月,中共中央发出《关于坚持和完善中国共产党领导的多党合作和政治协商制度的意见，指出：中国共产党同各民主党派合作的基本方针是（）
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、长期共存&lt;/p&gt;&lt;p&gt;B、互相监督&lt;/p&gt;&lt;p&gt;C、肝胆相照&lt;/p&gt;&lt;p&gt;D、荣辱与共&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => ABCD
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247435
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [284] => Array
                                (
                                    [questionid] => 284
                                    [questiontype] => 2
                                    [question] => 从1978年到2009年，我国国内生产总值由3645亿元增长到33、35万亿元，年均实际增长9、7％，是同期世界经济年均增长率的３倍多，2010年我国经济总量上升为世界第二。30多年的实践证明改革开放是（）
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、决定当代中国命运的关键抉择&lt;/p&gt;&lt;p&gt;B、党执政兴国的第一要务&lt;/p&gt;&lt;p&gt;C、发展中国特色社会主义的必由之路&lt;/p&gt;&lt;p&gt;D、解决当代中国发展问题的权宜之计&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => AC
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247435
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [299] => Array
                                (
                                    [questionid] => 299
                                    [questiontype] => 2
                                    [question] => 党要代表先进文化前进方向就是党的全部理论和实践必须努力（）
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、体现发展面向现代化、面向世界、面向未来的社会主义文化的要求&lt;/p&gt;&lt;p&gt;B、体现发展民族的科学的大众的社会主义文化的要求&lt;/p&gt;&lt;p&gt;C、促进全民族思想道德素质和科学文化素质的不断提高&lt;/p&gt;&lt;p&gt;D、为我国经济发展和社会进步提供精神动力和智力支持&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => ABCD
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247435
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [301] => Array
                                (
                                    [questionid] => 301
                                    [questiontype] => 2
                                    [question] => 深入贯彻落实科学发展观对加强党的执政能力建设提出了新要求，要求我们在运用科学发展观指导经济社会发展的实践中，不断提高（）
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、驾驭社会主义市场经济的能力&lt;/p&gt;&lt;p&gt;B、发展社会主义民主政治的能力&lt;/p&gt;&lt;p&gt;C、建设社会主义先进文化的能力&lt;/p&gt;&lt;p&gt;D、构建社会主义和谐社会的能力&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => ABCD
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247435
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                        )

                    [1] => Array
                        (
                            [9] => Array
                                (
                                    [questionid] => 9
                                    [questiontype] => 1
                                    [question] => 上海“孤岛”时期是指从（）年11月中国军队撤离上海到1941年12月珍珠港事变日军侵入上海租界为止。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、1935&lt;/p&gt;&lt;p&gt;B、1936&lt;/p&gt;&lt;p&gt;C、1937&lt;/p&gt;&lt;p&gt;D、1938&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => C
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247397
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [12] => Array
                                (
                                    [questionid] => 12
                                    [questiontype] => 1
                                    [question] => 1941年5月19日，毛泽东在延安部会上作（）的报告，第一次明确提出了“实事求是”的思想。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、《改造我们的学习》&lt;/p&gt;&lt;p&gt;B、《论联合政府》&lt;/p&gt;&lt;p&gt;C、《论持久战》&lt;/p&gt;&lt;p&gt;D、《新民主主义论》&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247397
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [23] => Array
                                (
                                    [questionid] => 23
                                    [questiontype] => 1
                                    [question] => 党的十一届三中全会把全党的工作重点转移到（）上来，提出了( )的重要思想。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、社会主义现代化建设改革开放&lt;/p&gt;&lt;p&gt;B、社会主义现代化建设实事求是&lt;/p&gt;&lt;p&gt;C、改革开放实事求是&lt;/p&gt;&lt;p&gt;D、经济建设改革开放&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247397
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [50] => Array
                                (
                                    [questionid] => 50
                                    [questiontype] => 1
                                    [question] => “和平统一、一国两制”的前提是（）。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、一个中国&lt;/p&gt;&lt;p&gt;B、港澳台高度自治&lt;/p&gt;&lt;p&gt;C、国家主体部分实行社会主义制度&lt;/p&gt;&lt;p&gt;D、港澳台的资本主义制度不变&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247397
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [71] => Array
                                (
                                    [questionid] => 71
                                    [questiontype] => 1
                                    [question] => 党的十七大《报告》指出，（）是发展中国特色社会主义的基本要求。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、科学发展、社会和谐&lt;/p&gt;&lt;p&gt;B、解放思想、实事求是&lt;/p&gt;&lt;p&gt;C、改革开放、自力更生&lt;/p&gt;&lt;p&gt;D、与时俱进、统筹兼顾&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247397
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [102] => Array
                                (
                                    [questionid] => 102
                                    [questiontype] => 1
                                    [question] => 中国共产党第十七届五中全会，于２０１０年１０月１５日至１８日在北京举行。全会审议通过了《中共中央关于制定国民经济和社会发展第（）五年规划的建议》。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、十个&lt;/p&gt;&lt;p&gt;B、十一个&lt;/p&gt;&lt;p&gt;C、十二个&lt;/p&gt;&lt;p&gt;D、十三个&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => C
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247397
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [106] => Array
                                (
                                    [questionid] => 106
                                    [questiontype] => 1
                                    [question] => 人民英雄纪念碑的碑文是由( )起草( )题写的。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、毛泽东周恩来&lt;/p&gt;&lt;p&gt;B、周恩来毛泽东&lt;/p&gt;&lt;p&gt;C、毛泽东朱德&lt;/p&gt;&lt;p&gt;D、朱德周恩来&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => A
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247397
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                            [134] => Array
                                (
                                    [questionid] => 134
                                    [questiontype] => 1
                                    [question] => 2001年11月10日，在（）举行的世界贸易组织第四届部长级会议通过中国加入世界贸易组织的决定。12月11日，中国正式成为世贸组织成员国，标志着中国对外开放进入新的阶段。
                                    [questionuserid] => 0
                                    [questionusername] => 
                                    [questionlastmodifyuser] => 
                                    [questionselect] => &lt;p&gt;A、巴黎&lt;/p&gt;&lt;p&gt;B、巴黎&lt;/p&gt;&lt;p&gt;C、多哈&lt;/p&gt;&lt;p&gt;D、纽约&lt;/p&gt;
                                    [questionselectnumber] => 4
                                    [questionanswer] => C
                                    [questiondescribe] => 
                                    [questionknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 党史
                                                )

                                        )

                                    [questioncreatetime] => 1372247397
                                    [questionstatus] => 1
                                    [questionhtml] => 
                                    [questionparent] => 0
                                    [questionsequence] => 0
                                    [questionlevel] => 1
                                )

                        )

                )

            [questionrows] => Array
                (
                    [1] => Array
                        (
                            [1] => Array
                                (
                                    [qrid] => 1
                                    [qrtype] => 1
                                    [qrquestion] => &lt;p&gt;测试题冒题&lt;/p&gt;
                                    [qrknowsid] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [knowsid] => 1
                                                    [knows] => 请修改知识点1
                                                )

                                        )

                                    [qrlevel] => 1
                                    [qrnumber] => 2
                                    [qruserid] => 54
                                    [qrusername] => peadmin
                                    [qrlastmodifyuser] => 
                                    [qrtime] => 1376419110
                                    [qrstatus] => 1
                                    [data] => Array
                                        (
                                            [8445] => Array
                                                (
                                                    [questionid] => 8445
                                                    [questiontype] => 1
                                                    [question] => &lt;p&gt;asdsadsadasd&lt;/p&gt;
                                                    [questionuserid] => 54
                                                    [questionusername] => peadmin
                                                    [questionlastmodifyuser] => 
                                                    [questionselect] => &lt;p&gt;sadasd&lt;/p&gt;
                                                    [questionselectnumber] => 4
                                                    [questionanswer] => A
                                                    [questiondescribe] => &lt;p&gt;sadasdasdasd&lt;/p&gt;
                                                    [questionknowsid] => Array
                                                        (
                                                        )

                                                    [questioncreatetime] => 1414127000
                                                    [questionstatus] => 1
                                                    [questionhtml] => 
                                                    [questionparent] => 1
                                                    [questionsequence] => 1
                                                    [questionlevel] => 0
                                                )

                                            [772] => Array
                                                (
                                                    [questionid] => 772
                                                    [questiontype] => 1
                                                    [question] => &lt;p&gt;测试子试题&lt;/p&gt;
                                                    [questionuserid] => 54
                                                    [questionusername] => peadmin
                                                    [questionlastmodifyuser] => 
                                                    [questionselect] => 
                                                    [questionselectnumber] => 4
                                                    [questionanswer] => A
                                                    [questiondescribe] => 
                                                    [questionknowsid] => Array
                                                        (
                                                        )

                                                    [questioncreatetime] => 1376419161
                                                    [questionstatus] => 1
                                                    [questionhtml] => 
                                                    [questionparent] => 1
                                                    [questionsequence] => 2
                                                    [questionlevel] => 0
                                                )

                                        )

                                )

                        )

                )

        )

    [ehsetting] => Array
        (
            [sectionid] => 1
            [knowsid] => 1
            [title] => 33
            [time] => 60
            [number] => Array
                (
                    [3] => 10
                    [2] => 10
                    [1] => 10
                )

        )

    [ehuseranswer] => Array
        (
            [9] => A
            [12] => B
            [23] => B
            [50] => A
            [71] => A
            [102] => D
            [106] => A
            [134] => B
            [8445] => A
            [231] => Array
                (
                    [0] => A
                )

            [238] => Array
                (
                    [0] => A
                )

            [243] => Array
                (
                    [1] => B
                )

            [245] => Array
                (
                    [0] => A
                )

            [270] => Array
                (
                    [0] => A
                )

            [284] => Array
                (
                    [0] => A
                )

            [299] => Array
                (
                    [0] => A
                )

            [301] => Array
                (
                    [0] => A
                )

        )

    [ehstarttime] => 1478943167
    [ehtime] => 74
    [ehscore] => 13.3
    [ehscorelist] => Array
        (
            [497] => 0
            [500] => 0
            [511] => 0
            [527] => 0
            [545] => 0
            [551] => 0
            [561] => 0
            [563] => 0
            [580] => 0
            [581] => 0
            [231] => 0
            [238] => 0
            [243] => 0
            [245] => 0
            [264] => 0
            [270] => 0
            [273] => 0
            [284] => 0
            [299] => 0
            [301] => 0
            [9] => 0
            [12] => 0
            [23] => 0
            [50] => 1
            [71] => 1
            [102] => 0
            [106] => 1
            [134] => 0
            [8445] => 1
            [772] => 0
        )

    [ehuserid] => 13
    [ehusername] => kris
    [ehdecide] => 0
    [ehstatus] => 1
)
