<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化在线考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<link rel="stylesheet" href="app/exam/styles/css/bootstrap-select.min.css">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">在线考试教师管理平台</a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">jeristiano<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?user-app-logout" class="ajax">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-basic">考试列表</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程成绩 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-2120761">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-users">成绩管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-212076">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-questions">普通试题管理</a></li>					<li><a href="index.php?exam-teach-rowsquestions">题帽题管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212096">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-exams">试卷列表</a></li>					<li><a href="index.php?exam-teach-exams-autopage">随机组卷</a></li>					<li><a href="index.php?exam-teach-exams-selfpage">手工组卷</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212090">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-recyle">普通试题</a></li>					<li><a href="index.php?exam-teach-recyle-rows">题帽题</a></li>				</ul>			</div>		</div>	</div></div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-teach">考试模块</a> <span class="divider">/</span></li>
				<li><a href="index.php?exam-teach-questions">试题管理</a> <span class="divider">/</span></li>
				<li class="active">普通试题管理</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">普通试题管理</a>
				</li>
				<li class="dropdown pull-right">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加试题<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li><a href="index.php?exam-teach-questions-addquestion&page=2">单题添加</a></li>
						<li><a href="index.php?exam-teach-questions-bataddquestion&page=2">批量添加</a></li>
					</ul>
				</li>
			</ul>
			<form action="index.php?exam-teach-questions" method="post">
				<table class="table">
					<thead>
		                <tr>
					        <th colspan="2">搜索</th>
					        <th></th>
					        <th></th>
					        <th></th>
					        <th></th>
		                </tr>
		            </thead>
					<tr>
						<td>
							试题ID：
						</td>
						<td>
							<input name="search[questionid]" class="input-small" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							录入时间：
						</td>
						<td>
							<input class="input-small datetimepicker" data-date="2016-11-13" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datetimepicker" data-date="2016-11-13" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
						</td>
						<td>
							关键字：
						</td>
						<td>
							<input class="input-small" name="search[keyword]" size="25" type="text" value=""/>
						</td>
					</tr>
			        <tr>
						<td>
							科目：
						</td>
						<td>
			        		<select name="search[questionsubjectid]" class="combox input-medium" target="sectionselect" refUrl="?exam-teach-questions-ajax-getsectionsbysubjectid&subjectid={value}">
				        		<option value="0">选择科目</option>
						  								  		<option value="1">大学英语</option>
						  							  		</select>
			        	</td>
			        	<td>
							章节：
						</td>
						<td>
					  		<select name="search[questionsectionid]" class="combox input-medium" id="sectionselect" target="knowsselect" refUrl="?exam-teach-questions-ajax-getknowsbysectionid&sectionid={value}">
					  		<option value="0">选择章节</option>
					  							  		</select>
			        	</td>
			        	<td>
							知识点：
						</td>
						<td>
					  		<select name="search[questionknowsid]" id="knowsselect" class="input-medium">
						  		<option value="">选择知识点</option>
						  							  		</select>
			        	</td>
					</tr>
					<tr>
						<td>
							录入人：
						</td>
			        	<td>
			        		<input class="input-small" name="search[username]" size="25" type="text" value=""/>
			        	</td>
			        	<td>
							试题类型：
						</td>
						<td>
							<select name="search[questiontype]" class="input-medium">
						  		<option value="0">类型不限</option>
						  								  		<option value="1">单选题</option>
						  								  		<option value="2">多选题</option>
						  								  		<option value="3">判断题</option>
						  							  		</select>
						</td>
						<td>
							难度：
						</td>
						<td>
							<select name="search[questionlevel]" class="input-medium">
						  		<option value="0">难度不限</option>
								<option value="1">易</option>
								<option value="2">中</option>
								<option value="3">难</option>
					  		</select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button class="btn btn-success" type="submit">搜索</button>
							<input type="hidden" value="1" name="search[argsmodel]" />
						</td>
						<td colspan="4"></td>
					</tr>
				</table>
			</form>
	        <table class="table table-hover">
	            <thead>
	                <tr>
	                    <!--
	                    <th><input type="checkbox" class="checkall"/></th>
	                    -->
	                    <th>ID</th>
				        <th>试题类型</th>
				        <th style='width:250px;overflow: hidden;'>试题内容</th>
				        <th>录入人</th>
				        <th>录入时间</th>
				        <th>难度</th>
				        <th>操作</th>
	                </tr>
	            </thead>
	            <tbody>
                    			        <tr>
						<!--
						<td>
							<input type="checkbox" />
						</td>
						-->
						<td>
							708						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=708" data-target="#modal">禁止党员领导干部利用职务便利私自干预下级或者原任职地区、单位干部选拔任用工作。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
															<a class="btn" href="javascript:;" title="禁用"><em class="icon-ban-circle"></em></a>
	                    		                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<!--
						<td>
							<input type="checkbox" />
						</td>
						-->
						<td>
							707						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=707" data-target="#modal">禁止党员领导干部在经济实体、社会团体等单位中兼职或者兼职取酬，以及从事中介活动。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
															<a class="btn" href="javascript:;" title="禁用"><em class="icon-ban-circle"></em></a>
	                    		                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<!--
						<td>
							<input type="checkbox" />
						</td>
						-->
						<td>
							706						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=706" data-target="#modal">禁止党员领导干部个人经商、办企业，但对党员领导干部借他人名义经商、办企业则未作严格要求。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
															<a class="btn" href="javascript:;" title="禁用"><em class="icon-ban-circle"></em></a>
	                    		                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<!--
						<td>
							<input type="checkbox" />
						</td>
						-->
						<td>
							705						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=705" data-target="#modal">党员在留党察看期间，可以向群众宣传党的主张，但不能向党反映群众的意见和要求。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
															<a class="btn" href="javascript:;" title="禁用"><em class="icon-ban-circle"></em></a>
	                    		                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<!--
						<td>
							<input type="checkbox" />
						</td>
						-->
						<td>
							704						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=704" data-target="#modal">党员在留党察看期间，有参加党的有关会议的权利。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
															<a class="btn" href="javascript:;" title="禁用"><em class="icon-ban-circle"></em></a>
	                    		                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<!--
						<td>
							<input type="checkbox" />
						</td>
						-->
						<td>
							703						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=703" data-target="#modal">在党组织讨论决定对党员作出党纪处分时，预备党员可以为他作证和辩护。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
															<a class="btn" href="javascript:;" title="禁用"><em class="icon-ban-circle"></em></a>
	                    		                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<!--
						<td>
							<input type="checkbox" />
						</td>
						-->
						<td>
							702						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=702" data-target="#modal">预备党员在转为正式党员之前，可以不遵守党的纪律，不执行党的决定。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
															<a class="btn" href="javascript:;" title="禁用"><em class="icon-ban-circle"></em></a>
	                    		                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<!--
						<td>
							<input type="checkbox" />
						</td>
						-->
						<td>
							701						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=701" data-target="#modal">党员个人不能代表党组织发表重要主张。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
															<a class="btn" href="javascript:;" title="禁用"><em class="icon-ban-circle"></em></a>
	                    		                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<!--
						<td>
							<input type="checkbox" />
						</td>
						-->
						<td>
							700						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=700" data-target="#modal">党组织对预备党员应当认真教育和考察。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
															<a class="btn" href="javascript:;" title="禁用"><em class="icon-ban-circle"></em></a>
	                    		                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<!--
						<td>
							<input type="checkbox" />
						</td>
						-->
						<td>
							699						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=699" data-target="#modal">党员的党龄，从成为预备党员之日算起。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
															<a class="btn" href="javascript:;" title="禁用"><em class="icon-ban-circle"></em></a>
	                    		                    	</div>
						</td>
			        </tr>
			        	        	</tbody>
	        </table>
	        <!--
            <div class="control-group">
	            <div class="controls">
		            		            <button class="btn btn-success" type="submit">删除</button>
		        </div>
	        </div>
	        -->
	        <div class="pagination pagination-right">
	            <ul><li><a target="" href="index.php?exam-teach-questions&page=1">|&lsaquo;</a></li><li><a target="" href="index.php?exam-teach-questions&page=1">1</a></li><li><a href="#" class="current">2</a></li><li><a target="" href="index.php?exam-teach-questions&page=3">3</a></li><li><a target="" href="index.php?exam-teach-questions&page=4">4</a></li><li><a target="" href="index.php?exam-teach-questions&page=5">5</a></li><li><a target="" href="index.php?exam-teach-questions&page=6">6</a></li><li><a target="" href="index.php?exam-teach-questions&page=7">7</a></li><li><a target="" href="index.php?exam-teach-questions&page=8">8</a></li><li><a target="" href="index.php?exam-teach-questions&page=9">9</a></li><li><a target="" href="index.php?exam-teach-questions&page=10">10</a></li><li><a target="" href="index.php?exam-teach-questions&page=11"> >> </a></li><li><a target="" href="index.php?exam-teach-questions&page=64">&rsaquo;|</a></li><li><a>共632条数据</a></li></ul>
	        </div>
	        <div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						试题详情
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
