<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>PHPEMS无纸化模拟考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">PHPEMS教师管理平台<span class="label">Version:3.1</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">陈晨<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?user-app-logout" class="ajax">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-basic">考场列表</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程成绩 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-2120761">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-users">成绩管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212076">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-questions">普通试题管理</a></li>					<li><a href="index.php?exam-teach-rowsquestions">题帽题管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212096">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-exams">试卷列表</a></li>					<li><a href="index.php?exam-teach-exams-autopage">随机组卷</a></li>					<li><a href="index.php?exam-teach-exams-selfpage">手工组卷</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-212090">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-recyle">普通试题</a></li>					<li><a href="index.php?exam-teach-recyle-rows">题帽题</a></li>				</ul>			</div>		</div>	</div></div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-teach">考试模块</a> <span class="divider">/</span></li>
				<li class="active">回收站</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">已删试题</a>
				</li>
			</ul>
	        <table class="table table-hover">
	            <thead>
	                <tr>
	                    <th>ID</th>
				        <th>试题类型</th>
				        <th>试题内容</th>
				        <th>录入人</th>
				        <th>录入时间</th>
				        <th>难度</th>
				        <th>操作</th>
	                </tr>
	            </thead>
	            <tbody>
                    			        <tr>
						<td>
							8453						</td>
						<td>
							单选题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=8453" data-target="#modal">ZXZXZ</a>
						</td>
						<td>
							peadmin						</td>
						<td>
							2015-10-02						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=8453" title="恢复本题将会恢复本题下所有已删除子题"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=8453" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8452						</td>
						<td>
							单选题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=8452" data-target="#modal">ZXZX</a>
						</td>
						<td>
							peadmin						</td>
						<td>
							2015-10-02						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=8452" title="恢复本题将会恢复本题下所有已删除子题"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=8452" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8449						</td>
						<td>
							单选题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=8449" data-target="#modal">请修改知识点12</a>
						</td>
						<td>
							peadmin						</td>
						<td>
							2015-07-16						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=8449" title="恢复本题将会恢复本题下所有已删除子题"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=8449" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8448						</td>
						<td>
													</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=8448" data-target="#modal">啊啊啊啊啊啊啊</a>
						</td>
						<td>
							peadmin						</td>
						<td>
							2015-07-09						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=8448" title="恢复本题将会恢复本题下所有已删除子题"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=8448" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8447						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=8447" data-target="#modal">测试问题</a>
						</td>
						<td>
							peadmin						</td>
						<td>
							2015-05-25						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=8447" title="恢复本题将会恢复本题下所有已删除子题"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=8447" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8446						</td>
						<td>
							单选题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=8446" data-target="#modal">测试单选题</a>
						</td>
						<td>
							peadmin						</td>
						<td>
							2015-05-13						</td>
						<td>
							难						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=8446" title="恢复本题将会恢复本题下所有已删除子题"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=8446" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							714						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=714" data-target="#modal">党员领导干部离职或者退休二年后,可以接受原任职务管辖的地区和业务范围内的民营企业、外商投资...</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=714" title="恢复本题将会恢复本题下所有已删除子题"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=714" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							713						</td>
						<td>
							判断题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=713" data-target="#modal">党员领导干部不准挪用或者拆借社会保障基金、住房公积金等公共资金或者其他财政资金。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=713" title="恢复本题将会恢复本题下所有已删除子题"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=713" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							2						</td>
						<td>
							单选题						</td>
						<td>
							<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=2" data-target="#modal">新民主主义革命时期，在上海召开的中国共产党全国代表大会是（）。</a>
						</td>
						<td>
													</td>
						<td>
							2013-06-26						</td>
						<td>
							易						</td>
						<td>
							<div class="btn-group">
	                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=2" title="恢复本题将会恢复本题下所有已删除子题"><em class="icon-edit"></em></a>
								<a class="btn ajax" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=2" title="彻底删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        	        	</tbody>
	        </table>
			<div class="pagination pagination-right">
				<ul></ul>
			</div>
			<div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="#myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						试题详情
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
