<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化模拟考试系统</title>
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="app/exam/styles/css/mathquill.css" type="text/css">
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body><div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">PHPEMS系统管理平台<span class="label">Version:3.1</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>															<li class="active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li>						<a href="index.php?exam-master">考试模块</a>					</li>																														<li>						<a href="index.php?document-master">文件模块</a>					</li>																				<li>						<a href="index.php?content-master">内容模块</a>					</li>																				<li>						<a href="index.php?bank-master">财务模块</a>					</li>														</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">peadmin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="span2">			<ul class="nav nav-tabs nav-stacked">	<li>		<a href="index.php?user-master">首页</a>	</li>	<li class="active">		<a href="index.php?user-master-user">用户管理</a>	</li>	<li>		<a href="index.php?user-master-actor">角色管理</a>	</li>	<li>		<a href="index.php?user-master-module">模型管理</a>	</li></ul>		</div>		<div class="span10" id="datacontent">			<ul class="breadcrumb">				<li><a href="index.php?user-master">用户模块</a> <span class="divider">/</span></li>				<li class="active">用户管理</li>			</ul>			<ul class="nav nav-tabs">				<li class="active">					<a href="#">用户列表</a>				</li>				<li class="dropdown pull-right">					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加用户<strong class="caret"></strong></a>					<ul class="dropdown-menu">						<li><a href="index.php?user-master-user-add">单个用户</a></li>						<li><a href="index.php?user-master-user-batadd">从csv文件导入</a></li>					</ul>				</li>			</ul>			<form action="index.php?user-master-user" method="post">				<table class="table">			        <tr>						<td>							用户ID：						</td>						<td>							<input name="search[userid]" class="input-small" size="25" type="text" class="number" value=""/>						</td>						<td>							注册时间：						</td>						<td>							<input class="input-small datetimepicker" data-date="2016-11-10" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datetimepicker" data-date="2016-11-10" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>						</td>						<td>							用户名：						</td>						<td>							<input class="input-small" name="search[username]" size="25" type="text" value=""/>						</td>					</tr>			        <tr>						<td>							电子邮箱：						</td>			        	<td>			        		<input class="input-small" name="search[useremail]" size="25" type="text" value=""/>			        	</td>			        	<td>							用户组：						</td>						<td>							<select name="search[groupid]" class="input-medium">						  		<option value="0">不限</option>						  								  		<option value="9">教师</option>						  								  		<option value="8">普通用户</option>						  								  		<option value="1">管理员</option>						  							  		</select>						</td>						<td>							<button class="btn btn-primary" type="submit">提交</button>						</td>						<td></td>			        </tr>				</table>				<div class="input">					<input type="hidden" value="1" name="search[argsmodel]" />				</div>			</form>			<form action="index.php?user-master-user-batdel" method="post">				<table class="table table-hover">					<thead>						<tr>							<th><input type="checkbox" class="checkall" target="delids"/></th>							<th>ID</th>							<th>用户名</th>							<th>电子邮件</th>							<th>注册IP</th>							<th>积分点数</th>							<th>角色</th>							<th>注册时间</th>							<th>操作</th>						</tr>					</thead>					<tbody>												<tr>							<td><input type="checkbox" name="delids[8]" value="1"></td>							<td>8</td>							<td>duokan</td>							<td>duokan@163.com</td><td>127.0.0.1</td>							<td>0</td><td>普通用户</td>							<td>2015-10-28</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=8&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=8&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[7]" value="1"></td>							<td>7</td>							<td>多多猫</td>							<td>duoduomao@163.com</td><td>127.0.0.1</td>							<td>0</td><td>普通用户</td>							<td>2015-07-01</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=7&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=7&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[6]" value="1"></td>							<td>6</td>							<td>angelbaby</td>							<td>angelbaby@163.com</td><td>127.0.0.1</td>							<td>0</td><td>普通用户</td>							<td>2015-06-29</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=6&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=6&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[5]" value="1"></td>							<td>5</td>							<td>admin</td>							<td>admin@admin.com</td><td>127.0.0.1</td>							<td>0</td><td>管理员</td>							<td>2015-06-28</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=5&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=5&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[4]" value="1"></td>							<td>4</td>							<td>环湖谁</td>							<td>huanhushui@163.com</td><td>127.0.0.1</td>							<td>0</td><td>普通用户</td>							<td>2015-06-10</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=4&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=4&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[3]" value="1"></td>							<td>3</td>							<td>教师</td>							<td>teacher@phpems.net</td><td>127.0.0.1</td>							<td>0</td><td>教师</td>							<td>2015-05-24</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=3&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=3&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td><input type="checkbox" name="delids[2]" value="1"></td>							<td>2</td>							<td>匹诺曹</td>							<td>pinuocao@163.com</td><td>127.0.0.1</td>							<td>0</td><td>普通用户</td>							<td>2015-05-15</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=2&page=1"><em class="icon-edit"></em></a>																		<a class="btn ajax" href="index.php?user-master-user-del&userid=2&page=1" target="datacontent"><em class="icon-remove"></em></a>																	</div>							</td>						</tr>												<tr>							<td></td>							<td>1</td>							<td>peadmin</td>							<td>pe@163.com</td><td>127.0.0.1</td>							<td>761</td><td>管理员</td>							<td>2013-07-14</td>							<td>								<div class="btn-group">									<a class="btn" href="index.php?user-master-user-modify&userid=1&page=1"><em class="icon-edit"></em></a>																	</div>							</td>						</tr>											</tbody>				</table>				<div class="control-group">		            <div class="controls">			            <label class="radio inline">			                <input type="radio" name="action" value="delete" checked/>删除			            </label>			            			            <label class="radio inline">			            	<button class="btn btn-primary" type="submit">提交</button>			            </label>			        </div>		        </div>			</form>			<div class="pagination pagination-right">				<ul></ul>			</div>		</div>	</div></div></body></html>